<!doctype html>  
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Core Architecture in MWF's Responsive Future</title>
        <meta name="description" content="The next generation of MWF will be a responsive toolkit that supports all types of devices simultaneously through a single set of markup. While earlier sessions introduced responsive design and presented the responsive future of MWF, this session will take the gloves off and dive head-first into how this new framework is being architected and built.">
        <meta name="author" content="Eric Bollens and Logan Franken">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/theme/default.css">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/style.css">
        <script>
            // If the query includes 'print-pdf' we'll use the PDF print sheet
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->
    </head>

    <body>
        <div class="reveal">
            <!-- Used to fade in a background when a specific slide state is reached -->
            <div class="state-background"></div>

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <hgroup>
                        <h1>Core Architecture</h1>
                        <h2>in MWF's Responsive Future</h2>
                    </hgroup>
                    <footer>
                        <p>Eric Bollens / <a href="mailto:ebollens@ucla.edu">ebollens@ucla.edu</a> / <a href="http://twitter.com/ericbollens" target="_blank">@ericbollens</a></p>
                        <p>Logan Franken / <a href="mailto:logan.franken@sa.ucsb.edu">logan.franken@sa.ucsb.edu</a> / <a href="https://twitter.com/loganfranken" target="_blank">@loganfranken</a></p>
                    </footer>
                </section>
                
                <section>
                    <section>
                        <h2>Why a New Framework?</h2>
                        <h3 class="fragment question-header">Doesn't This Already Exist?</h3>
                        <ul>
                            <li class="fragment">
                                Layout-focused frameworks
                                <span class="extra">Semantic.gs, Golden Grid System, Foldy960</span>
                            </li>
                            <li class="fragment">
                                Frameworks with base UI elements
                                <span class="extra">Bootstrap, Foundation, Skeleton, Amazium</span>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Why Not Extend An Existing Framework?</h2>
                        <ul>
                            <li class="fragment">
                                We need more <strong>UI components</strong>
                                <span class="extra">Masthead, calendar, image galleries</span>
                            </li>
                            <li class="fragment">Framework may be <strong>deprecated</strong> or <strong>superseded</strong></li>
                            <li class="fragment">MWF community won't decide on a <strong>single framework</strong></li>
                            <li class="fragment">
                                Each one does some things <strong>right</strong>, other things <strong>wrong</strong>
                                <span class="extra">ex: Bootstrap's non-semantic CSS (<code>.input-small</code>)</span>
                            </li>
                            <li class="fragment">
                                Many <strong>tools and techniques</strong>, which one to choose?
                                <span class="extra">20+ responsive image techniques</span>
                            </li>
                        </ul>
                    </section>
                    <section data-state="slide-feature">
                        <div class="feature">
                            <h2 class="feature-header">Web Blocks</h2>
                            <p>
                                A <strong>framework-agnostic toolkit</strong> that integrates the
                                best practice responsive tools and techniques.
                            </p>
                        </div>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>What Does It Include?</h2>
                        <ul>
                            <li class="fragment">
                                Basic responsive framework
                                <span class="extra">Fluid grid, responsive media</span>
                            </li>
                            <li class="fragment">
                                Base UI elements
                                <span class="extra">Headers, buttons, forms</span>
                            </li>
                            <li class="fragment">
                                Rich, interactive responsive UI components
                                <span class="extra">Image galleries, calendars, modal dialogs</span>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>And More!</h2>
                        <ul>
                            <li class="fragment">
                                Responsive images
                                <span class="extra">On-the-fly compression, image substitution</span>
                            </li>
                            <li class="fragment">
                                Responsive videos
                            </li>
                            <li class="fragment">
                                CSS/JS minification
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Modular Architecture</h2>
                        <ul>
                            <li class="fragment">
                                Enable/disable individual modules
                                <span class="extra">Don't need <strong>responsive video</strong>? Disable it!</span>
                            </li>
                            <li class="fragment">
                                Swap out the underlying framework
                                <span class="extra">Prefer <strong>Foundation</strong> over <strong>Bootstrap</strong>? Use it!</span>
                            </li>
                            <li class="fragment">
                                Support for integrating third-party components
                                <span class="extra">Don't reinvent the <strong>wheel</strong>; integrate the best <strong>spokes</strong></span>
                            </li>
                        </ul>
                    </section>
                </section>
                
                <section>
                    <section>
						<div class="feature">
							<h2>Building Web Blocks</h2>
							<p class="fragment">
								Platform-independence for both <strong>content providers</strong> <em>and</em> <strong>service providers</strong>
							</p>
						</div>
                    </section>
                    <section>
                        <h2>What Gets Assembled?</h2>
                        <ul>
                            <li class="fragment">SASS (<code>.scss</code>) &rarr; Minified CSS and IE CSS</li>
                            <li class="fragment">JavaScript (<code>.js</code>) &rarr; Minified JS and IE JS</li>
                            <li class="fragment">Standalone JS</li>
                            <li class="fragment">Images</li>
                        </ul>
                    </section>
                    <section>
                        <h2>SASS?</h2>
                        <p class="fragment">
                            <strong>SASS (Syntactically Awesome Stylesheets)</strong> is a preprocessor that extends
                            CSS to include:
                        </p>
                        <ul>
                            <!-- TODO: Insert examples -->
                            <li class="fragment">Classes</li>
                            <li class="fragment">Includes</li>
                            <li class="fragment">Functions</li>
                            <li class="fragment">Nesting Defintions</li>
                            <li class="fragment">And more!</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Why Not Use Compass?</h2>
                        <ul>
                            <li class="fragment">
                                <strong>Compass</strong> is a SASS extension
                                <span class="extra">Handles builds, provides useful SASS functions</span>
                            </li>
                            <li class="fragment">
                                Can't handle modular adapter architecture
                            </li>
                        </ul>
                    </section>
                    <section data-state="slide-feature">
                        <div class="feature">
                            <h2 class="feature-header">Web Blocks Builder</h2>
                            <p>
                                A modular, extensible compiler for the framework
                            </p>
                        </div>
                    </section>
                    <section>
                        <h2>Demo</h2>
                        <!-- TODO: Insert demo -->
                    </section>
                    <section>
                        <h2>What Can The Builder Do?</h2>
                        <ul>
                            <li class="fragment">Load only the Web Blocks <strong>definitions you want</strong></li>
                            <li class="fragment">Load a set of <strong>framework adapters</strong></li>
                            <li class="fragment">Load <strong>organization-specific extensions</strong></li>
                            <li class="fragment">Compile with the <strong>application's source files</strong></li>
                            <li class="fragment">Build into an <strong>application's assets directory</strong></li>
                        </ul>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>Defining the Toolkit's Elements</h2>
						
						<div class="fragment">
							<h3 class="example-header">Bootstrap</h3>
							<pre><code class="html">&lt;ul class="breadcrumb"&gt;
	&lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt;
	&lt;li class="active"&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
						</div>

						<div class="fragment">
							<h3 class="example-header">Foundation</h3>
							<pre><code class="html">&lt;ul class="breadcrumbs"&gt;
	&lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li class="current"&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
						</div>

						<div class="fragment">
							<h3 class="example-header">Web Blocks</h3>
							<pre><code class="html">&lt;nav class="breadcrumb"&gt;
	&lt;ol&gt;
		&lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt;
		&lt;li class="active"&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
	&lt;/ol&gt;
&lt;/nav&gt;</code></pre>
						</div>
                    </section>
                    <section>
                        <h2>Defining Our Own Semantics</h2>
                        <ul>
                            <li class="fragment">Allows for <strong>modular framework adapters</strong></li>
                            <li class="fragment">Can use <strong>existing framework</strong>, plus Web Blocks features
                            <li class="fragment">
                                We <strong>borrow</strong> from the frameworks...
                                <span class="extra">Use <strong>Bootstrap's</strong> table styles</span>
                            </li>
                            <li class="fragment">
                                ...but also <strong>extend</strong> them
                                <span class="extra">Add the <code>.highlight</code> option to table rows</span>
                            </li>
                            <li class="fragment">
                                Some elements <strong>don't exist</strong> in other frameworks
                                <span class="extra"><strong>Masthead</strong> element</span>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h2>Creating An Element</h2>
                        <ol>
                            <li class="fragment">
                                <strong>Research:</strong> Current usages, specifications
                                <span class="extra"><code>blockquote</code> popular convention vs. specification</span>
                            </li>    
                            <li class="fragment">
                                <strong>Define:</strong> Formal definition, prototype, examples
                            </li>
                            <li class="fragment">
                                <strong>Develop:</strong> Basic styling, adapters
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h2>Demo: Defining Table</h2>
                        <ol>
							<li class="fragment">
								<a href="https://github.com/ucla/WebBlocks/wiki/Entity-Table">Research</a>
							</li>
							<li class="fragment">
								<a href="https://github.com/ucla/WebBlocks/tree/master/template/entity/table">Define</a>
							</li>
							<li class="fragment">
								<a href="https://github.com/ucla/WebBlocks/blob/master/src/adapter/bootstrap/entity/_table.scss">Develop</a>
							</li>
						</ol>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>Collaborative Efforts</h2>
                        <ul>
                            <li class="fragment"><strong>Open-source</strong> codebase (GitHub Repository)</li>
                            <li class="fragment">Organizations can <strong>fork</strong> and <strong>customize</strong> the framework</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Consuming the Framework</h2>
                        <ul>
                            <li class="fragment">Full, compiled version</li>
                            <li class="fragment">Customized build</li>
                            <li class="fragment">Organization-hosted fork</li>
                            <li class="fragment">Individual fork</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h1>THANK YOU</h1>
                    <h2>Any Questions?</h2>
                    <footer>
                        <p>Eric Bollens / <a href="mailto:ebollens@ucla.edu">ebollens@ucla.edu</a> / <a href="http://twitter.com/ericbollens" target="_blank">@ericbollens</a></p>
                        <p>Logan Franken / <a href="mailto:logan.franken@sa.ucsb.edu">logan.franken@sa.ucsb.edu</a> / <a href="https://twitter.com/loganfranken" target="_blank">@loganfranken</a></p>
                    </footer>
                </section>
            </div>

            <!-- The navigational controls UI -->
            <aside class="controls">
                <a class="left" href="#">&#x25C4;</a>
                <a class="right" href="#">&#x25BA;</a>
                <a class="up" href="#">&#x25B2;</a>
                <a class="down" href="#">&#x25BC;</a>
            </aside>
            <!-- Presentation progress bar -->
            <div class="progress"><span></span></div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script>
                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                        controls: true,
                        progress: true,
                        history: true,
                        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)
                        // Optional libraries used to extend on reveal.js
                        dependencies: [
                                { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
                                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                                { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                                { src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
                                { src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
                        ]
                });
        </script>
    </body>
</html>
